#

set gfxmode=auto
# insmod all video
if [ x$feature_all_video_module = xy ]; then
  insmod all_video
else
  insmod efi_gop
  insmod efi_uga
  insmod vbe
  insmod vga
  insmod video_bochs
fi
# Required with MBR for GUI
if [ "${grub_platform}" = "pc" ]; then
insmod vbe
insmod vga
echo GRUB running on: BIOS
fi
# Required with EFI for GUI and to prevent "No video mode set" error
if [ "${grub_platform}" = "efi" ]; then
insmod efi_gop
insmod efi_uga
echo GRUB running on: UEFI
fi

insmod font
insmod gfxterm
insmod gettext
terminal_output gfxterm

insmod gfxmenu
insmod jpeg
insmod png
insmod tga
set theme=/grub2/themes/Bootman/theme.txt
insmod configfile
source /grub2/grub.cfg