#
insmod all_video    
insmod video_bochs
insmod video_cirrus
insmod font
insmod gfxterm
# insmod gfxterm_background
insmod gfxmenu
insmod gettext
insmod jpeg
insmod png
insmod tga

insmod regexp
insmod configfile
#insmod getkey
insmod linux  
#insmod initrd


# Required with MBR for GUI
if [ "${grub_platform}" = "pc" ]; then
insmod vbe
insmod vga
echo GRUB running on: BIOS
fi

# Required with EFI for GUI and to prevent "No video mode set" error
if [ "${grub_platform}" = "efi" ]; then
insmod efi_gop
insmod efi_uga
echo GRUB running on: UEFI
fi

configfile /grub2/grub.cfg