# Global Property
# one group of box bkg can not be used in two or more box, otherwise will cause bugs in size.
title-text: ""
title-font: "batman Regular 40"
title-color: "#007acd"
#message-font: "sarasa-term-sc-bold Bold 24"
#message-color: "#FFFFFF"
#message-bg-color: "#f6f6f6"
desktop-image: "background.png"
desktop-color: "#000000"
desktop-image-scale-method: "crop"
desktop-image-h-align: "right"
desktop-image-v-align: "top"
terminal-box: "term_bkg_*.png"
terminal-left: "5%"
terminal-top:"25"
terminal-width:"90"
terminal-height: "50%"
terminal-border: "1"


+ label {width = 50% left=7% top=15%-45 text = "BOOTMAN@MENU" font = "batman Regular 40" color = "#007acd" align = "right"}
# Show the boot menu
+ boot_menu {
		left = 7%
		width = 50%
		top = 15%
		height = 60%
		item_font = "sarasa-term-sc-bold Bold 24"
		selected_item_font = "sarasa-term-sc-bold Bold 24"
		item_color = "#007acd"
		selected_item_color = "#FFFFFF"
		item_height = 38
		item_padding = 15
		item_spacing = 5
		icon_width = 32
		icon_height = 32
		item_icon_space = 15
		selected_item_pixmap_style= "select_bkg_*.png"
		menu_pixmap_style = "menu_bkg_*.png"
		scrollbar = true
		scrollbar_slice = center
		scrollbar_width = 20%
		scrollbar_top_pad = 7%
		scrollbar_bottom_pad = 7%
		scrollbar_right_pad = 7%
		scrollbar_thumb = "sb_thumb_*.png"
		scrollbar_frame = "sb_frame_*.png"
		scrollbar_thumb_overlay = true
}

# Show a styled horizontal progress bar
+ progress_bar {
		id = "__timeout__"
		left = 7%
		width = 50%
		top = 76%
		height = 4%
		show_text = true
		font = "sarasa-term-sc-bold Bold 14"
		text_color = "#39afff"
		text = "@TIMEOUT_NOTIFICATION_LONG@"
		bar_style = "progress_bar_*.png"
		highlight_style = "progress_highlight_*.png"
}

+image {
	file = "menu_bkg_c.png"
	width=100%
	top=100%-24
	height=25
}
# Show an informational message.
+ hbox {
		top = 100%-24
		#left = 50%-423
		width=100%
		align = "center"
		+ label {width=16% text = "Enter: " font = "sarasa-term-sc-bold Bold 14" color = "#39afff" align = "right"}
		+ label {width=16% text = "Boot Selection " font = "sarasa-term-sc-bold Bold 14" color = "#ffffff" align = "left"}
		+ label {width=16% text = "E: " font = "sarasa-term-sc-bold Bold 14" color = "#39afff" align = "right"}
		+ label {width=16% text = "Edit Selection " font = "sarasa-term-sc-bold Bold 14" color = "#ffffff" align = "left"}
		+ label {width=16% text = "C: " font = "sarasa-term-sc-bold Bold 14" color = "#39afff" align = "right"}
		+ label {width=16% text = "GRUB Commandline" font = "sarasa-term-sc-bold Bold 14" color = "#ffffff" align = "left"}
}
